<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="frame">
    <div class="center">
        <div class="hundred">
            <div class="one-up"></div>
            <div class="one-body"></div>
            <div class="zero first"></div>
            <div class="zero second"></div>

        </div>
        <div class="days">DAYS</div>
        <div class="challenge">CSS CHALlENGE</div>
    </div>
</div>
</body>
</html>